<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>js13k Games 2020</title>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.10.0/jquery-ui.js"></script>
        
    </head>

    <style>
        #playground {
            background: green;
            width: 90%;
            height: 800px;
            border:2px solid #c0c0c0;
            padding: 10px;
            margin: auto;
            position: absolute;
            left: 50%;
	        top: 50%;
	        transform: translate(-50%,-50%);
            display: none;
        }

        .block {
            color: red;
            background: red;
            width: 80px;
            height: 80px;
            display: none;
        }

    </style>

    <body>
        <div>
            <button id="startGame">Start Game</button>
        </div>
        
        <div id="playground">
            <div id="block" class="block" > </div>
        </div>
        
    </body>

    <script src="control.js"></script>
</html>